yahap-services/src/main/wsdls/yahap-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ohalloran.net.au/yahap/common"
	elementFormDefault="qualified" version="1.0.0.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ohalloran.net.au/yahap/common">

	<xsd:complexType name="DeviceType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="type" type="xsd:string"></xsd:element>
			<xsd:element name="status" type="xsd:string"></xsd:element>
			<xsd:element name="lastChange" type="xsd:dateTime"></xsd:element>
			<xsd:element name="Created" type="xsd:dateTime"></xsd:element>
			<xsd:element name="id" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LocationType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ControllerInterfaceType">
		<xsd:sequence>
			<xsd:element name="comPort" type="xsd:string"></xsd:element>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="version" type="xsd:string"></xsd:element>
			<xsd:element name="status" type="xsd:string"></xsd:element>
			<xsd:element name="networkId" type="xsd:string"></xsd:element>
			<xsd:element name="numberOfNodes" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DeviceCodeType">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Device" type="tns:DeviceType"></xsd:element>


	<xsd:element name="Location" type="xsd:string"></xsd:element>

	<xsd:element name="DeviceCode" type="xsd:string"></xsd:element>

	<xsd:element name="ControllerInterface" type="xsd:string"></xsd:element>

	<xsd:complexType name="BaseExceptionType">
		<xsd:sequence>
			<xsd:element name="message" type="xsd:string"
				nillable="true" />
			<xsd:element name="description" type="xsd:string"
				nillable="true" />
		</xsd:sequence>

	</xsd:complexType>

    <xsd:element name="BaseException" type="tns:BaseExceptionType"></xsd:element>
</xsd:schema>